#Browser name--------chrome, firefox, internet explorer
browser=chrome,firefox,internet explorer
#URL----------------------
url=https://www.konakart.com/konakart/Welcome.action

#Connection---------------------Grid or Normal
connection=normal

#HUB URL------------------
remoteconnectionurl=hub ip

