loc.konakart.homepage.dpdn=css,#top-cat-list.rounded-corners-left
loc.konakart.search.txtbox=css,#search-input.ui-autocomplete-input
loc.konakart.search.btn=css,a[id='search-button']
loc.konakart.productprice.txt=//div[@class='pricing']
loc.konakart.erromsg.txt=css,div.items-message
loc.konakart.producttitle.txt=css,div.item>a.item-title
loc.konakart.home.btn=css,img#logo-1
loc.konakart.heroimg.btn=css,picture.slide.rounded-corners
loc.konakart.heroimg.description.txt=css,div#product-description>p
loc.konakart.heroimg.specification.txt=css,div#product-specifications>p
loc.konakart.heroimg.specification.btn=css,div#product-specifications-tab
loc.konakart.heroimg.review.btn=css,div#product-reviews-tab
loc.konakart.reviewcount=css,div#product-content>div#product-reviews>div#product-reviews-area>div.product-review
loc.konakart.reviewdates=css,div#product-content>div#product-reviews>div#product-reviews-area>div:nth-of-type(index)>div.product-review-details span:nth-of-type(2)
loc.konakart.review.btn=css,div#product-reviews-tab
loc.konakart.review.sort.dpdn=css,form[action='SortRev.action'] select:nth-of-type(1)
loc.konakart.heroimgtitle.txt=css,h1#page-title
loc.konakart.ratingcount.txt=CSS,div#product-content>div#product-reviews>div#product-reviews-area > div:nth-child(index) > div.rating > span.star.full
loc.konakart.sortbydatemostrecent.txt=css,form[action='SortRev.action']>select:nth-child(2)>option:nth-child(1)
loc.konakart.sortbydateoldest.txt=css,form[action='SortRev.action']>select:nth-child(2)>option:nth-child(2)
loc.konakart.sortbyratinghightolow.txt=css,form[action='SortRev.action']>select:nth-child(2)>option:nth-child(3)
loc.konakart.sortbyratinglowtohigh.txt=css,form[action='SortRev.action']>select:nth-child(2)>option:nth-child(4)
loc.konakart.searchbox.options=css,ul#ui-id-2>li:nth-child(2)
loc.konakart.product.title=css,div.item>a.item-title
loc.konakart.product.price=css,div.price
loc.konakart.hearder.computerperipherals=css,div.menu-line>a:nth-of-type(1)
loc.konakart.priceslider=css,#price-range-slider>span:nth-child(2)
loc.koanakart.pricesacordingslidebar=css,div.price
loc.konakart.pricerange=css,div#amount


#indigo locators
loc.departure.btn=css,div[class='col-sm-5 col-5 padd-left'] input[name='or-depart']
loc.presentmonthtable=css,div.ui-datepicker-group.ui-datepicker-group-first>table.ui-datepicker-calendar

#phptravels locators
loc.php.flights.btn=css,a.text-center.flights
loc.php.from.btn=id,s2id_location_from
loc.php.from.inputbox=css,div#select2-drop input.select2-input
loc.php.from.dropdown=css,div#select2-drop ul>:nth-child(index)
loc.php.to.btn=id,s2id_location_to
loc.php.to.inputbox=css,div#select2-drop input.select2-input
loc.php.to.dropdown=css,div#select2-drop ul>:nth-child(index)
loc.php.depart.btn=css,div.form-icon-left input#FlightsDateStart
loc.php.adultscount.txt=css,input[name='fadults']
loc.php.adultnumberincrease.btn=xpath,(//button[@class='btn btn-white bootstrap-touchspin-up '])[3]
loc.php.childrencount.txt=css,input[name='fchildren']
loc.php.childrennumberincrease.btn=xpath,(//button[@class='btn btn-white bootstrap-touchspin-up '])[4]
loc.php.infantcount.txt=css,input[name='finfant']
loc.php.infantnumberincrease.btn=xpath,(//button[@class='btn btn-white bootstrap-touchspin-up '])[5]
loc.php.search.btn=css,div.col-xs-12.col-md-1>button.btn-primary.btn.btn-block

